{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "files": [
    "contracts/generated/schema.ts",
    "contracts/api-contract.ts",
    "src/api/index.ts"
  ]
}
